:root {
    --font: 'Nunito Sans', sans-serif;
    --font-secondary:'Red Hat Display', sans-serif;
    --dark: #272044;
}

body {
    font-family: var(--font-secondary);
}

    h1 {
        font-size: 96px;
        line-height: 144px;
    }
    h2 {
        font-weight: 700;
        font-size: 48px;
        line-height: 72px;
    }
    h3 {
        font-size: 40px;
        line-height: 50px;
        font-weight: 700;
        margin: 7px 0px 18px 0px;
    }
    header h1 {
         margin: 0;
    }
    header h2 {
        line-height: 60px;
        font-weight: 400;
        margin: 0 0 30px 0;
    }
    header span {
        font-weight: 900;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 5px;
        text-align: center;
    }
    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
    
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.5)), url("../images/rollerskates-3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        color: white;
        text-align: center;
        padding: 250px 0;
        margin: 0 auto;
    }
    header a {
        background: white;
        color: var(--dark);
        font-size: 14px;
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: 3px;
        padding: 15px 30px;
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;
        transition: all 250ms ease-in-out;
    }
    header a:hover {
        color: white;
        background: #960f52;
    }
.container {
    max-width: 1440px;
    margin: 0 auto;
}
.extra-information {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    letter-spacing: 5px;
    /* Dark */
    color: #272044;
    text-transform: uppercase;
    opacity: 0.3;
}
.text-center {
    text-align: center;
}
footer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.7)), url("../images/rollerblade-detail.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: left;
    margin: 0 auto;
    padding: 100px 170px;
}
footer a {
    color: white;
}
footer li {
    font-weight: 400;
    opacity: 0.6;;
}
footer ul {
    list-style: none;
    padding-left: 0px;
}
footer p {
    opacity: 0.6;
}
.grid {
    display: grid;
    grid-gap: 64px;
}
section {
    max-width: 100%;
    margin: 0 auto;
    padding:  100px;
}
main h4 { 
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    color: #272044;
    margin: 0px;
}
main h5 {
    margin: 0px;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    color: #272044;
}
.btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: #960f52;
    text-decoration: none;
    padding: 16px 32px;
    transition: all 250ms ease-in-out;
    border: 2px solid #960f52;
}
.btn:hover {
    background-color: white;
    color: #960f52;
    border: 2px solid #960f52;
}
.img-responsive {
    width: 100%;
    display: block;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
    transition: all 250ms ease-in-out;
}
.img-responsive:hover {
    filter:  sepia(100%);
    transform:  scale(2, 2) translate(50px, -30px);
    cursor: zoom-in;
}
.primary .img-responsive:hover {
    transform: scale(1.1, 1.1);
}
.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}
.grid-2-columns-no-gap {
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
}
.grid-3-columns, .grid-3-columns-even {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px;
}
.embed {
    width: 100%;
    aspect-ratio: 1 / 1;
}
.card {
    background-color: white;
    margin: 30px auto;
}
.card-header.grid {
    grid-gap: 0px;
}
.card-body {
    padding: 30px;
}
.card-footer {
    padding: 0 30px 30px 30px;
}
section.secondary {
    background: #F8F8F8;
}
.theme-button {
    position: absolute;
    top: 30px;
    right: 30px;
}
.theme-button.btn {
    padding: 5px 10px;
    font-size: 12px;
}
.theme-button.btn:hover {
    cursor: pointer;
}
/* Dark theme */
.dark section:not(footer>section) {
    background: black;
    color: white;
}
.dark .card {
    color: white;
    background: rgba(39,36,53,0.74)
}
.dark h4, .dark h5 {
    color: white;
}
.dark .extra-information {
    color: white;
}
.dark .primary a {
    color: white;
}
@media (max-width: 1200px) {
    header {
        padding: 60px 0;
    }
    header h1 {
        font-size: 48px;
        line-height: 72px;
    }
    header h2 {
        font-size: 24px;
        margin: 0 0 15px 0;
    }
    header span {
        font-size: 12px;
    }
    header a {
        padding: 10px 15px;
        font-size: 12px;
    }
    footer {
        padding: 30px;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px;
    }
    section {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }
    .card-header img {
        display: none;
    }
    .embed {
        aspect-ratio: 16 / 9;
    }
}